<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="68" ViewPortY="61" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ammo" ZOrder="29" X="943" Y="103" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:caliber" ZOrder="28" X="606" Y="91" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:check" ZOrder="27" X="562" Y="274" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:check_info" ZOrder="26" X="809" Y="274" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:fire_mode" ZOrder="3" X="68" Y="495" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:goods" ZOrder="25" X="312" Y="274" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:gun_type" ZOrder="2" X="141" Y="632" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:guns" ZOrder="24" X="272" Y="71" Height="172" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:manufacturer_country" ZOrder="1" X="361" Y="739" Height="115" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:modification_type" ZOrder="4" X="1020" Y="684" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:person" ZOrder="23" X="1085" Y="274" Height="210" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:role" ZOrder="22" X="1339" Y="274" Height="115" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:modifications" ZOrder="6" X="726" Y="717" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:manufacturer" ZOrder="5" X="743" Y="577" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ammo__id_caliber__534D60F1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ammo__Id_goods__52593CB8" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__check__Id_check___5BE2A6F2" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__check__Id_goods__5CD6CB2B" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__check_inf__Id_pe__59063A47" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1085</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__guns__id_caliber__4D94879B" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__guns__id_fire_mo__4F7CD00D" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__guns__Id_goods__4BAC3F29" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__guns__id_gun_typ__4CA06362" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__guns__id_manufac__4E88ABD4" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__person__id_role__5629CD9C" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1339</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>1269</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_modifications_manufacturer" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>717</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__modificat__Id_go__46E78A0C" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>459</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>734</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>734</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__modificat__id_ma__47DBAE45" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1020</X>
          <Y>781</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>781</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__modificat__id_mo__48CFD27E" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1037</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>807</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>